spring.application.name=database
spring.datasource.url=jdbc:postgresql://localhost:5433/hrvatske_nogometne_lige
spring.datasource.username=postgres
spring.datasource.password=kamen



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true